<!DOCTYPE html>
<html>
<head>
  <title>alphabets</title>
  <link rel="stylesheet" href="home.css">
<style>
    @font-face { font-family: start; src: url('font/fridge.ttf'); } 
</style>
</head>
<body>
    <div class="link1">
        <a href="food.html" style="text-decoration: none"> 
            <span style="color:#FF0000">F<span style="color:#66CC66">o<span style="color:#b0ce07">o<span style="color:#260cb9">d</span>
            <span style="color:#FF0000">a<span style="color:#66CC66">l<span style="color:#b0ce07">p<span style="color:#260cb9">h<span style="color:#FF0000">a<span style="color:#66CC66">b<span style="color:#b0ce07">e<span style="color:#260cb9">t</span>
            </a>
    </div>
</body>
<body>
    <div class="link2">
        <a href="animal.html" style="text-decoration: none"> 
            <span style="color:#FF0000">a<span style="color:#66CC66">n<span style="color:#b0ce07">i<span style="color:#260cb9">m<span style="color:#b0ce07">a<span style="color:#260cb9">l</span>
            <span style="color:#FF0000">a<span style="color:#66CC66">l<span style="color:#b0ce07">p<span style="color:#260cb9">h<span style="color:#FF0000">a<span style="color:#66CC66">b<span style="color:#b0ce07">e<span style="color:#260cb9">t</span>
            </a>
    </div>
</body>
<body>
    <div class="link3">
        <a href="third.html" style="text-decoration: none"> 
            <span style="color:#FF0000">o<span style="color:#66CC66">b<span style="color:#b0ce07">j<span style="color:#260cb9">e<span style="color:#b0ce07">c<span style="color:#260cb9">t</span>
            <span style="color:#FF0000">a<span style="color:#66CC66">l<span style="color:#b0ce07">p<span style="color:#260cb9">h<span style="color:#FF0000">a<span style="color:#66CC66">b<span style="color:#b0ce07">e<span style="color:#260cb9">t</span>
            </a>
    </div>
<h1>Click on an alphabet and start typing!</h1>
</body>
</html>